<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")FP6bN=qQ=1-+iQJZa37">Jan Uiberlay</variable><variable id="#3anh)CI+[0l=`?Por0C">mySprite</variable><variable type="KIND_SpriteKind" id="|VV|ur%lxM~!Kn,[b(3g">Player</variable><variable type="KIND_SpriteKind" id="LHe(`@ASTnWvv`3GiL_^">Projectile</variable><variable type="KIND_SpriteKind" id="P:o(UnYwU*)=5$A9y;{i">Food</variable><variable type="KIND_SpriteKind" id="bNSJuq7=1uDTZ8NC!4nJ">Enemy</variable></variables><block type="pxt-on-start" id="C1y0H3+.NnGq~y}yEIrj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l_roRC|K2,3r1^kULq+9"><field name="VAR" id="#3anh)CI+[0l=`?Por0C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]}.!IITaP$J[S}C:cQ0W"><value name="img"><shadow type="screen_image_picker" id="~^P6!*t9S:qeH*^H+:TL"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~^P6!*t9S:qeH*^H+:TL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";ol2BIKFq|az;02!|A(}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p5?oQnaSeZtE3vz^%A|y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pRV-YTk$Zr3x(Y=g*fVF"><field name="VAR" id="#3anh)CI+[0l=`?Por0C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(C@EykSJ6cNTuS:w6~*:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kpQzW/Z)rO8JSeC[zfp,"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="rdb?(XcsZZE8gvl5fnG/"><value name="sprite"><block type="variables_get" id="#c|!{gK:g=XBv##7pRjY"><field name="VAR" id="#3anh)CI+[0l=`?Por0C">mySprite</field></block></value><next><block type="set_current_tilemap" id="HYwT)B^.Lq9v`{$Yq6?F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VpJ===sE-cs{NikMq:xe"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7/^|V[f=@ZbfA=@-TZ6*" x="50" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="I^l2)40sd]D8BOz)meVs"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="!}$?H_0~/shJk!Tvt3[L"><value name="melody"><shadow type="melody_editor" id="tJ7O=Ip5{8,BhqF(N3Gm"><field name="melody">"A C5 A A C5 A A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="OeCWS*}Yc~C1BI;6$W{5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="wP#Z%{!9T9qgp@E]Zr($"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="GBEpqct35GOBxFYSNz}C"><value name="melody"><shadow type="melody_editor" id="CIf;6Z1F?[2?R)$z*{LW"><field name="melody">"B C5 G A E F C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RqqHV3!,IS5HsrmQePb5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="#7Y3|?^.T=9$/MjJsap@"><value name="TIMES"><shadow type="math_whole_number" id="sI!iJYdEVq[ZrI8r#VOu"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="fGF-d-d0p,]r,n-%IDSs" x="-40" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!71;?m%=U4u;NH%AR?1^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wd#uNu/vU@ra6PxLkU6!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U-HtsJXR%w(b~XQI6(`L"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kjN?#n))_9H769K^hQfM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="0OiHy7_V`n2EEU-;C9;}"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="I#T~u9|]lke$(a-WuP!:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></statement></block><block type="spriteshittile" id="s_On|M;/58}844eI%z8R" x="99" y="653"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NrQ2NJkdeu-Det3a_P6^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="foMf-?%gFU^BZ!cK2:;Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]QrkMWunr7EQ2@[__4Tu"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lMnI$jX.,.$bU`HMyY/C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="2a3a=Zae{Luf,e|gWjSA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="btFSB5W`EX#IWyDrJtPv"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="#7zDNin@`*KRW!y4FANo" x="-100" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d$~K7!`zR]hdvij#5JK%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[h-fijOOI!#b@cWXHcG2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wC4._O4YAmZfd;9W!$ek"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@Ijq9-$fNqD)=wQ%51a="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="v1LiKUF,w]8?ZNK,^/li"><value name="win"><shadow type="toggleWinLose" id="4}lf(Ps~j%7/~qp5TS(2"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="qcL]*ZD|A7q!VvQi*p1S" x="100" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/*4tSl^DG^[P?bwJd$f$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xwtP=~XaGX0:w[NmKO/("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%w(5wbGv$p82BaNHus$*"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o;bvS2c3z6c9g@%Ql}fx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$yx/Ks@vqLb}h|1oS8?u"><value name="win"><shadow type="toggleWinLose" id="8?~CAqoGB2L|4u[$c%|x"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="{t!Be9amj%!Y2s%9gJCn" x="80" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a-c|!ik]L`fR1gnvtcB#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")D[G!be[9,fEa4m|[YzM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[euJU|j,+GInp`V.pki["><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wM0]E(H_=TCnD7mY-ys5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="/()`[gYk.Z_8!Xxg;Ii9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T01_#P1[OHLGFOAd-ZMK"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></statement></block></xml>